DB_PASSWORD=12345
DB_LOGIN=root
DB_URL=mongodb+srv://root:12345@cluster0.yop9qjf.mongodb.net/chat_db?retryWrites=true&w=majority
PORT=5000
FRONTENDPORT=http://localhost:5173

#Client
VITE_API_CONFIG=http://localhost:5000/api
VITE_SERVER_PORT=http://localhost:5000
