PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key 
SMTP_EMAIL_USER=mishachernov0418@gmail.com
SMTP_PASSWORD="uvwz kndx ifhk qygh"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3001
DB_URL=mongodb+srv://root:12345@cluster0.yop9qjf.mongodb.net/chat_db?retryWrites=true&w=majority